# Server Configuration
NODE_ENV=development
PORT=3000


# Auth0 Configuration
AUTH0_DOMAIN=dev-a0e8fgdagji16lue.us.auth0.com
AUTH0_CLIENT_ID=fwyrFHWZsPJzMBX5zCZFuuFScQmcCFGP
AUTH0_CLIENT_SECRET=B4GMIQGBwPT-HmVeq9aWv_jMC0Yy8vTYuJt4Xau1pA_7WhuQ95FAkxEYOS-GGCUN
AUTH0_AUDIENCE=https://dev-a0e8fgdagji16lue.us.auth0.com/api/v2/